<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main > section {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      body {
        font-family: 'Roboto', sans-serif;
        display: grid;
        place-items: center;
        grid-template-rows: auto;
        background-color: #e2e6f4;
        min-height: 100vh;
      }
      img {
        display: block;
        height: 100%;
        border-radius: 10px;
      }
      .info_container {
        text-align: center;
      }
      .info_container > h3 {
        font-size: 1.5rem;
        max-width: 18rem;
        line-height: 2rem;
      }
      .info_container > p {
        max-width: 18rem;
        font-weight: 100;
      }
      .image_container {
        width: 20rem;
        height: 20rem;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article class="image_container">
          <img src="./images/image-qr-code.png" alt="qr-code" srcset="" />
        </article>
        <article class="info_container">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </article>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ajay Pathak</a>.
    </div>
  </body>
</html>
